spring.application.name=SmartChat
spring.profiles.active=dev
server.error.include-stacktrace=never

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.cloud.openfeign.client.config.default.connect-timeout=30000
spring.cloud.openfeign.client.config.default.read-timeout=30000

feigh.openai.embedding.url=https://api.openai.com/v1
feigh.openai.chat.url=https://api.openai.com/v1
feigh.azure.search.url=https://claudia-db.search.windows.net

openai.api.key=${OPENAI_API_KEY}
azure.search.api.key=${AZURE_SEARCH_API_KEY}

openai.chat.model=gpt-4o
openai.chat.temperature=0.6
openai.chat.max-tokens=500
